.header {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  box-sizing: border-box;

}

h1 {
  margin: 0;

}

.body { 
  padding: 50px 50px;

}

.firstsection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

}

.firstsection input {
  height: 40px;
  width: 400px;
  padding: 5px 15px;
  border: 0;  
  border-radius: 3%;
  box-shadow: 2px 2px 2px rgba(179, 180, 180, 0.4);
}

::placeholder { 
  color: #eaeaea;
  
}

.firstsection select {
  width: 120px;
  height: 50px;
  padding: 5px 5px;
  color: #626262;
  border: 0;
  border-radius: 5%;
  box-shadow: 2px 2px 2px rgba(179, 180, 180, 0.4);
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 50px;
  justify-content: space-between;
}
.darkmode{
  background-color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.moon{
  height: 100%;
  width: 20px;
  margin-right: 3px;
}
